{
  "domain": "kia_access",
  "name": "Kia Access",
  "codeowners": ["@Legal-Copy7045"],
  "config_flow": true,
  "documentation": "https://github.com/Legal-Copy7045/MMM-KiaAccess",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Legal-Copy7045/MMM-KiaAccess/issues",
  "loggers": ["hyundai_kia_connect_api"],
  "requirements": ["hyundai_kia_connect_api>=3.35.1"],
  "version": "2.3.0"
}
